schema/addressbook.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="AddressBook">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Person" minOccurs="0" maxOccurs="unbounded">
  				<xs:complexType>

    				<xs:sequence>
      					<xs:element name="id" type="xs:integer"/>
      					<xs:element name="personName" type="xs:string"/>
      					<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
      					<xs:element name="PhoneNumber" minOccurs="0" maxOccurs="unbounded">
      						<xs:complexType>
      							<xs:sequence>
  									<xs:element name="number" type="xs:string"/>
  								</xs:sequence>
  							</xs:complexType>
  						</xs:element>
  					</xs:sequence>
  				</xs:complexType>
  			</xs:element>
  		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema> 